<html>
    <head>


    </head>
    <body>
        <p>hi</p>
        <style>
            form,form *{
                width: 100%;
                margin-top: 15px;
                padding :10px;
                border: 2px solid blue;
                
              

            }
            input:hover{
                background-color: aqua;
            }
            form{
               
                margin:5px;
                font-size:large;
            }
            form{
                position: relative;;
            }
            ul{
                list-style-type: none ;
                text-decoration: blueviolet;
            }
            li{
                padding-right: 5px;
                background-color:cornsilk;
                width: 100px;
                display:inline;

                }

                li:hover{
                    background-color: darkmagenta;
                }
                a{
                    text-decoration:yellow ;
                    font-size: 20px;
                }

        </style>
        <header>
            <div class="chitti">
                <ul>
                    <li><a href="https://www.google.com">google</a></li>
                    <li><a href="https://www.github.com">github</a></li>

                </ul>
            </div>
        </header>
        <form action >
        
            enter name <input type="text" id ="tname" required place holder="wow"><br>
            enter address:
            <textarea id ="taddress"required placeholder="yayy"></textarea><br>
            select gender:
            <input type="radio" name ="gender" value ="male">male
            
            <input type="radio" name ="gender" value ="female">female
            <br>
            language(s) known:
            <input type="checkbox" name="cblang" value="english">english
            <input type="checkbox" name="cblang" value="hindi">hindi
            <input type="checkbox" name="cblang" value="kannada">kannada
            <br>
            country:<select>
                <option>india</option>
                <option>us</option>
                <option>sri</option>
                <option>china</option>
                <br>
            </select> 

            <input type="submit" value ="enter data">
            <input type="reset" value ="reset data">
            </form>
            

    </body>
</html>
